<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

	<title>Lazy/DC | Premium Reproduction Rock-N-Roll</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/js/fancybox/source/jquery.fancybox.css" />
	<!-- link rel="stylesheet" href="/js/gridrotator/css/style.css" / -->
	<link rel="stylesheet" type="text/css" href="css/lazy.css" />

	<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- script src="/js/gridrotator/modernizr.custom.26633.js"></script>
	<script src="/js/gridrotator/jquery.gridrotator.js"></script -->
	<script src="/js/imagefit/imagefit.js"></script>
	<script src="/js/fitvids/jquery.fitvids.js"></script>
	<script src="/js/fancybox/source/jquery.fancybox.pack.js"></script>
</head>

<body>
	<div class="section lazydc">
		<div class="wrapper">
			<div class="box">
				<div class="top-logo">
					<img src="images/logo.png">
				</div>
			</div>
		</div>
		<a href="#the-band" class="scroll-down icon-angle-down"></a>
	</div>

	<div id="the-band" class="section the-band dark-panel"><div class="piping-top"><div class="piping-bottom"><div class="piping">
		<div class="box">
			<div class="row">
				<div class="col large-12 center">
					<h2 class="title center">Premium Reproduction<span><br /></span> Rock <i class="fa fa-bolt"></i> Roll</h2>
					<p class="bio">Lazy/DC is the tribute band you’ve always wanted... one who believes the SOUND is more important than the looks. Sure, we kinda dress the part, but we're lazy. Above all it’s the sound from the records you love, and Lazy/DC puts that first. <!--Covering all the stages from High Voltage through the newest material,--> We bring the power and energy for an AC/DC show with attention to the detail from the hit songs we all know. With a repertoire that covers every era<!--(including every single song from both Highway To Hell and Back In Black)-->, Lazy/DC understands what you want. Premium Reproduction Rock n Roll!!!</p>
				</div>

					<div class="col large-12 center flex">
						<!-- <div class="flex-item member">
							<a rel="group" href="images/wes-hd.jpg" class="fancybox" title="Wes 'Malcolm' Pitzer">
								<img src="images/wes-hd.jpg" alt="Wes" />
							</a>
							<p>Wes<br><span>Malcolm (emeritus)<span></p>
						</div> -->

						<div class="flex-item member">
							<a rel="group" href="images/doty-2.jpg" class="fancybox" title="Michael 'Malcolm' Doty">
								<img src="images/doty-2.jpg" alt="Wes" />
							</a>
							<p>Doty<br><span>Malcolm<span></p>
						</div>

						<div class="flex-item member">
							<a rel="group" href="images/tommy-2.jpg" class="fancybox" title="Tommy 'Cliff' Roberts">
								<img src="images/tommy-2.jpg" alt="Kyle" />
							</a>
							<p>Tommy<br><span>Cliff<span></p>
						</div>

						<div class="flex-item member">
							<a rel="group" href="images/lou.jpg" class="fancybox" title="Lou 'Bon/Bryan' Reynolds">
								<img src="images/lou.jpg" alt="Lou" />
							</a>
							<p>Lou<br><span>Bon/Bryan<span></p>
						</div>

						<div class="flex-item member">
							<a rel="group" href="images/nick-1.jpg" class="fancybox" title="Nick 'Phil' Russo">
								<img src="images/nick-1.jpg" alt="Nick" />
							</a>
							<p>Nick<br><span>Phil<span></p>
						</div>

						<div class="flex-item member">
							<a rel="group" href="images/greg.jpg" class="fancybox" title="Greg 'Angus' Altuna">
								<img src="images/greg.jpg" alt="Greg" />
							</a>
							<p>Greg<br><span>Angus<span></p>
						</div>
					</div>
			</div>
		</div>
	</div></div></div></div>

	<div class="setion media"><div class="wrapper">
		<div class="box">
			<div class="row" id="ri-grid">

				<div class="col large-6 mobile-12 videos">
					<div class="fitvid">
						<h3 style="font-weight: 100; font-size: 2rem">Promo Vid</h3>
						<video width="100%" controls>
							<source src="media/lazy_vid_promo.m4v" type="video/mp4">
<!-- 							<source src="movie.ogg" type="video/ogg"> -->
							Your browser does not support the video tag.
						</video>
					</div>

					<div class="fitvid">
						<h3 style="font-weight: 100; font-size: 2rem; margin-top: 2rem;">For Those About to Rock</h3>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/PMKwKSC9vH8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>

				<div class="col large-6 mobile-12 players">

					<div class="player">
						<h3 class="title">Live Wire</h3>
						<audio src="media/livewire.mp3" controls preload>
							<p>Your browser doesn't support HTML5 audio. Click <a href="media/livewire.mp3" download>here</a> to download.</p>
						</audio>
						<!--p class="download"><a href="media/livewire.mp3" download>Click here to download</a></p-->
					</div>

					<div class="player">
						<h3 class="title">Dirty Deeds Done Dirt Cheap</h3>
						<audio src="media/dirty_deeds_done_dirt_cheap.mp3" controls preload>
							<p>Your browser doesn't support HTML5 audio. Click <a href="media/dirty_deeds_done_dirt_cheap.mp3" download>here</a> to download.</p>
						</audio>
						<!--p class="download"><a href="media/dirty_deeds_done_dirt_cheap.mp3" download>Click here to download</a></p-->
					</div>

					<div class="player">
						<h3 class="title">You Shook Me All Night Long</h3>
						<audio src="media/you_shook_me_all_night_long.mp3" controls preload>
							<p>Your browser doesn't support HTML5 audio. Click <a href="media/you_shook_me_all_night_long.mp3" download>here</a> to download.</p>
						</audio>
						<!--p class="download"><a href="media/dirty_deeds_done_dirt_cheap.mp3" download>Click here to download</a></p-->
					</div>

					<div class="player">
						<h3 class="title">T.N.T. (live)</h3>
						<audio src="media/tnt.mp3" controls preload>
							<p>Your browser doesn't support HTML5 audio. Click <a href="media/tnt.mp3" download>here</a> to download.</p>
						</audio>
						<!--p class="download"><a href="media/dirty_deeds_done_dirt_cheap.mp3" download>Click here to download</a></p-->
					</div>

					<div class="player">
						<h3 class="title">Whole Lotta Rosie <i class="fa fa-bolt"></i> Highway to Hell (live)</h3>
						<audio src="media/rosie-highway.mp3" controls preload>
							<p>Your browser doesn't support HTML5 audio. Click <a href="media/rosie-highway.mp3" download>here</a> to download.</p>
						</audio>
						<!--p class="download"><a href="media/rosie-highway.mp3" download>Click here to download</a></p-->
					</div>
				</div>


			</div>
		</div>

	  <div class="section">
	    <div class="box">
	      <div class="row">
	        <div class="col large-12">
		        <h3 class="free-feed">Token, Free Instagram Feed</h3>

            <script id="wallsio-widget-script" src="https://walls.io/js/wallsio-widget-1.2.js" data-wallurl="https://walls.io/y568h?nobackground=1&amp;show_header=0&amp;initial_posts=13" data-width="100%" data-autoheight="1" data-height="800" data-lazyload="1"></script>
          </div>
	      </div>
	    </div>
	  </div>

	</div>

</div>

	<!--section class="section setlist">
		<div class="box">
			<div class="row">
				<div class="col large-12"><h3>Repertoire</h3>
				<div class="col large-4">
					<ul>
						<li>Live Wire</li>
						<li>Whole Lotta Rosie</li>
						<li>Highway to Hell</li>
						<li>If You Want Blood (You Got It)</li>
						<li>Girls Got Rhythm</li>
						<li>Let There Be Rock</li>
						<li>Riff Raff</li>
						<li>Dirty Deeds Done Dirt Cheap</li>
						<li>T.N.T.</li>
						<li>Ride On</li>
					</ul>
				</div>
				<div class="col large-4">
					<ul>
						<li>Night Prowler</li>
						<li>Given the Dog a Bone</li>
						<li>Problem Child</li>
						<li>Hells Bells</li>
						<li>Back in Black</li>
						<li>Can I Sit Next to You Girl</li>
						<li>Have a Drink on Me</li>
						<li>Shot Down in Flames</li>
						<li>Shoot to Thrill</li>
						<li>It's a Long Way to the Top (If You Wanna Rock 'n' Roll)</li>
					</ul>
				</div>
				<div class="col large-4">
					<ul>
						<li>Thunderstruck</li>
						<li>Jailbreak</li>
						<li>Beating Around the Bush</li>
						<li>You Shook Me All Night Long</li>
						<li>Big Balls</li>
						<li>Rock and Roll Ain't Noise Pollution</li>
						<li>For Those About to Rock (We Salute You)</li>
						<li>Walk All Over You</li>
						<li>Get It Hot</li>
						<li>Shake a Leg</li>
					</ul>
				</div>
			</div>
		</div>
	</section-->

	<div class="section booking dark-panel section-panel">
		<div class="box">
			<div class="row">

				<div class="col large-8 medium-10 small-12 centered center">
					<h3>For booking:</h3>
					<div class="col large-12 center">
						<div class="col large-4 contact">
							<a href="mailto:lazydcrocks@gmail.com" title="Email us at lazydcrocks@gmail.com"><i class="fa fa-envelope"></i><br>lazydcrocks@gmail.com</a>
						</div>
						<div class="col large-4 contact">
							<a href="tel:940.368.6804"><i class="fa fa-phone" title="Call us at 940.368.6804"></i><br>940.368.6804</a>
						</div>
						<div class="col large-4 contact">
							<a href="tel:940.597.4318"><i class="fa fa-phone" title="Call us at 940.597.4318"></i><br>940.597.4318</a>
						</div>
					</div>

					<p>- <strong>OR</strong> -</p>
					<!--a href="http://www.doforitrecords.com/" style="border: none;" target="_blank" class="doforit imagefit" title="DoForIt Records"><img src="images/doforitlogo.png" alt="Do For It Records"></a-->
					<div class="doforit">
						<a href="mailto:booking@doforitrecords.com" title="Email for booking through DoForIt Records"><img src="images/doforitlogo.png" alt="Do For It Records" title="DoForIt Records"></a>
						<p><a href="mailto:booking@doforitrecords.com" title="Email for booking through DoForIt Records">booking@doforitrecords.com</a></p>
					</div>
					<br>
					<p style="color: rgba(255,255,255,.7);">Contact us for information on PA/Sound Reinforcement available to support your private events, as well as our current setlist. We can learn it if you wanna hear it and it's not on our list.</p>
				</div>

			</div>
		</div>
	</div>

	<footer id="footer" class="section dark-panel">
		<div class="box">
			<div class="row">
				<div class="col large-12 center copyright">
					<p>&copy; 2010-2018 Lazy<i class="fa fa-bolt"></i>DC. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>

<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
		$(".imagefit").imagefit();
	});
</script>

<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".fitvid").fitVids();
  });
</script>

<script type="text/javascript">
	$('.col').has('.col').addClass('parent');

	$(function() {
	  $('a[href*="#"]:not([href="#"])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html, body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
</script>

</body>
